APP_NAME='Creopse'
APP_DEV='false'
APP_I18N_LOCALE=fr
APP_I18N_FALLBACK_LOCALE=fr

APP_PRIMARY_COLOR='#005B97'
APP_SECONDARY_COLOR='#1E9CD7'
APP_ACCENT_COLOR='#FF6501'

APP_API_BASE_URL=https://creopse.com

APP_X_API_KEY='c7fec755-9b0f-46e8-bd2b-ca16de3068bb'

APP_BUG_REPORT_EMAIL=blckntr@gmail.com